<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet"
          href="styles/styles.css">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">
</head>

<body class="main-content">
    <header class="container header active"
            id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero4half2.png"
                         alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Magesh K, <br></span>
                    A Mobile Developer.
                </h1>
                <p>
                    I love to create beautiful and functional Native mobile apps.<br><br>
                    Passionate mobile app developer specializing in Flutter, and Android. I built impactful apps,
                    improving UX and
                    performance. Stay updated with trends, and integrate innovative features. I am excited to contribute
                    and make an impact!
                    Cheers!
                </p>
                <div class="btn-con">
                    <a href=""
                       class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="container about"
                 id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>
                        Dedicated coder passionate about mobile app development, particularly using Flutter, and
                        Android. Gaining
                        valuable experience through
                        my work at Doodleblue Innovations. Proficient in building high-quality, scalable mobile
                        applications with Flutter.
                        Eager to stay updated with the latest trends and best practices in this exciting field. <br>
                        <br>Thank
                        you for reading my About
                        section. Cheers!"
                    </p><br>
                    <div class="btn-con">
                        <a href="#"
                           class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Almost</p>
                            <p class="small-text">a Year of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Happy <br /> Clients</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">10+</p>
                            <p class="small-text">Customer <br /> reviews</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Flutter</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="flutter"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Dart</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="dart"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Android</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="android"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Firebase</p>
                        <div class="progress-con">
                            <p class="prog-text">65%</p>
                            <div class="progress">
                                <span class="firebase"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">60%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Rest Api</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="restapi"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">IOS</p>
                        <div class="progress-con">
                            <p class="prog-text">25%</p>
                            <div class="progress">
                                <span class="ios"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Figma</p>
                        <div class="progress-con">
                            <p class="prog-text">65%</p>
                            <div class="progress">
                                <span class="figma"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Presentation</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="presentation"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Databases</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="databases"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">My Timeline</h4>
            <div class="timeline">

                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - Present</p>
                    <h5>Mobile Engineer<span><br> - Doodleblue Innovations</span></h5>
                    <p>
                        Experienced mobile engineer in the software industry with nearly a year of expertise in Flutter
                        and Android.
                        Successfully completed multiple real-time projects, gaining valuable experiences and solving
                        real-world problems.<br>
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - 2023</p>
                    <h5>Master of Computer Applications<span><br> - S.A Engineering College</span></h5>
                    <p>
                        Completed my Master's with a 9.0 GPA with knowledge in app development,
                        web development, cybersecurity, and cloud. Applied real-time examples to
                        enhance understanding and gained valuable experience in teaching and helping individuals in
                        need.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018 - 2021</p>
                    <h5>Bachelor of Computer Applications<span> <br>- Madras University</span></h5>
                    <p>
                        Graduated with a Bachelor's degree, achieving an 8.2 CGPA. Acquired experience in event
                        management and people management
                        through organizing college-level events.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2017 - 2018</p>
                    <h5>Higher Secondary School<span><br> - DHSS</span></h5>
                    <p>
                        Successfully completed Higher Secondary School with an 8.2 CGPA. Developed a keen interest in
                        IT, software programming,
                        and development, fascinated by their workings, business growth, and revenue generation
                    </p>
                </div>
            </div>
        </section>
        <section class="container"
                 id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages and frameworks.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port1.jpg"
                             alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Bull Currency</h3>
                        <h5>Project Source</h5>
                        <br>
                        <div class="icons">
                            <a href="https://github.com/Magesh-Doodleblue"
                               class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#"
                               class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#"
                               class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg"
                             alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Movie Finder</h3>
                        <h5>Project Source</h5>
                        <br>
                        <div class="icons">
                            <a href="https://github.com/Magesh-Doodleblue"
                               class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#"
                               class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#"
                               class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg"
                             alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Grocery Plus</h3>
                        <h5>Project Source</h5>
                        <br>
                        <div class="icons">
                            <a href="https://github.com/Magesh-Doodleblue"
                               class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#"
                               class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#"
                               class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port4.jpg"
                             alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Employee Management</h3>
                        <h5>Project Source</h5>
                        <br>
                        <div class="icons">
                            <a href="https://github.com/Magesh-Doodleblue"
                               class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#"
                               class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#"
                               class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg"
                             alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Number Solver</h3>
                        <h5>Project Source</h5>
                        <br>
                        <div class="icons">
                            <a href="https://github.com/Magesh-Doodleblue"
                               class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#"
                               class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#"
                               class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port6.jpg"
                             alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Socializer</h3>
                        <h5>Project Source</h5>
                        <br>
                        <div class="icons">
                            <a href="https://github.com/Magesh-Doodleblue"
                               class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#"
                               class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#"
                               class="icon">
                                <i class="fab fa-youtube"></i> -->
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port7.jpg"
                             alt="">
                    </div>
                    <div class="hover-items">
                        <h3>CDone Driver App</h3>
                        <h5>Project Source</h5>
                        <br>
                        <div class="icons">
                            <a href="https://github.com/Magesh-Doodleblue"
                               class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <!-- <a href="#"
                               class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#"
                               class="icon">
                                <i class="fab fa-youtube"></i>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container"
                 id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/port6.jpg"
                             alt="">
                        <div class="blog-text">
                            <h4>
                                Socializing Together: A Group Connects and Engages
                            </h4>
                            <p>
                                A group of people comes together to socialize, fostering connections, and creating a
                                vibrant community of friendship and
                                interaction.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog1.jpg"
                             alt="">
                        <div class="blog-text">
                            <h4>
                                Mastering Flutter and Android: Your Path to Expertise
                            </h4>
                            <p>
                                Discover the journey to becoming an expert in Flutter and Android, unlocking the skills
                                and knowledge needed to excel in
                                mobile app development.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog2.jpg"
                             alt="">
                        <div class="blog-text">
                            <h4>
                                Become a Web Designer in 10 Days
                            </h4>
                            <p>
                                Embark on a transformative journey to become a skilled web designer, acquiring the
                                necessary tools and knowledge within
                                a 10-day timeframe.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/blog3.jpg"
                             alt="">
                        <div class="blog-text">
                            <h4>
                                Debbuging made easy with Web Inspector
                            </h4>
                            <p>
                                Experience the ease of debugging with Web Inspector, a powerful tool that simplifies the
                                debugging process, making it
                                more efficient and effective.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port1.jpg"
                             alt="">
                        <div class="blog-text">
                            <h4>
                                Unveiling the Crypto Growth Project: Exploring the Evolution of Cryptocurrency
                            </h4>
                            <p>
                                Delve into the captivating project centered around crypto and its remarkable growth,
                                gaining insights into the dynamic
                                world of cryptocurrency and its evolving landscape.
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="img/port3.jpg"
                             alt="">
                        <div class="blog-text">
                            <h4>
                                Essential Insights: Preparing for Grocery-Related Projects
                            </h4>
                            <p>
                                Equip yourself with crucial knowledge and insights before embarking on grocery-related
                                projects, ensuring a successful
                                and informed approach to tackling the complexities of the industry.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container contact"
                 id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            I would love to hear you,<br><br> Feel free to reach me.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location:</span>
                                </div>
                                <p>
                                    <span>Chennai, India</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email:</span>
                                </div>
                                <p>
                                    <span>codermagesh@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education:</span>
                                </div>
                                <p>
                                    <span>MCA</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Mobile Number:</span>
                                </div>
                                <p>
                                    <span>+91-8667456069</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages:</span>
                                </div>
                                <p>
                                    <span>English, Tamil</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.facebook.com/magesh.kanna.007/"
                                   target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://twitter.com/M_a_g_e_s_h"
                                   target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="https://github.com/Magesh-Doodleblue"
                                   target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://www.youtube.com/channel/UC2Db91eLhS-Lm83qLG0362g"
                                   target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action=""
                              class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text"
                                       required
                                       placeholder="Name">
                                <input type="email"
                                       required
                                       placeholder="Email">
                            </div>
                            <div class="input-control">
                                <input type="text"
                                       required
                                       placeholder="Subject">
                            </div>
                            <div class="input-control">
                                <textarea name=""
                                          id=""
                                          cols="15"
                                          rows="8"
                                          placeholder="Write your message..."></textarea>
                            </div>
                            <div class="submit-btn">
                                <a href="#"
                                   class="main-btn">
                                    <span class="btn-text">Download CV</span>
                                    <span class="btn-icon"><i class="fas fa-download"></i></span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn"
             data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control"
             data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control"
             data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control"
             data-id="blogs">
            <i class="far fa-newspaper"></i>
        </div>
        <div class="control"
             data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>

</html>